font_family                     Hasklig
bold_font                       auto
italic_font                     auto
bold_italic_font                auto
font_size                       10

cursor_stop_blinking_after      0

window_padding_width            24
close_on_child_death            yes

# Color scheme:
include                         base16-tomorrow-night-256.conf
